# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lallou?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# JWT Configuration
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidev800@gmail.com
spring.mail.password=nmeitynhjipylzed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true